import pandas as pd
import matplotlib.pyplot as plt

# TD Bank Risk Data
data = {
    "Risk": [
        "AML Compliance Failure",
        "Regulatory Penalties",
        "Cyberattack",
        "Data Breach",
        "Failed First Horizon Acquisition",
        "Reputational Damage",
        "Credit Default Risk",
        "Commercial Real Estate Risk",
        "Interest Rate Risk",
        "Liquidity Risk",
        "Fraud Losses",
        "Fintech Competition",
        "Third-Party Vendor Failure",
        "Climate Event Risk",
        "ESG Compliance Risk",
        "Employee Burnout",
        "ATM Outage",
        "Branch Disruption"
    ],

    "Likelihood": [
        9,9,9,7,7,7,7,7,7,5,7,7,5,5,5,7,3,3
    ],

    "Impact": [
        9,9,9,9,9,9,8,8,8,9,6,6,6,6,6,4,4,4
    ]
}

df = pd.DataFrame(data)

# Risk Score
df["Risk Score"] = df["Likelihood"] * df["Impact"]

# Risk Classification
def risk_level(score):
    if score >= 51:
        return "High"
    elif score >= 21:
        return "Medium"
    else:
        return "Low"

df["Risk Level"] = df["Risk Score"].apply(risk_level)

# Create Heat Map Background
fig, ax = plt.subplots(figsize=(10,8))

# Green Zone (Low)
ax.axvspan(1, 4.5, ymin=0, ymax=0.45, alpha=0.3)

# Yellow Zone (Medium)
ax.axvspan(4.5, 7.5, ymin=0.2, ymax=0.8, alpha=0.3)

# Red Zone (High)
ax.axvspan(7.5, 10, ymin=0.5, ymax=1, alpha=0.3)

# Plot Risks
for _, row in df.iterrows():

    if row["Risk Level"] == "High":
        color = "red"
    elif row["Risk Level"] == "Medium":
        color = "gold"
    else:
        color = "green"

    ax.scatter(
        row["Likelihood"],
        row["Impact"],
        s=row["Risk Score"] * 8,
        c=color
    )

    ax.annotate(
        row["Risk"],
        (row["Likelihood"] + 0.05,
         row["Impact"] + 0.05),
        fontsize=8
    )

# Formatting
ax.set_xlim(1,10)
ax.set_ylim(1,10)

ax.set_xlabel("Likelihood")
ax.set_ylabel("Impact")

ax.set_title(
    "TD Bank Risk Heat Map Following the Failed First Horizon Acquisition"
)

ax.grid(True)

plt.tight_layout()
plt.show()

# Summary Table
print(df.sort_values(
    by="Risk Score",
    ascending=False
))
